<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <title>React App</title>
</head>

<body>
  <div id="root"></div>
  <!-- <input id="counter" onkeyup="handleChange()"/>
  <button onclick="handleAdd()">Add</button>

  <script>
    const state = {
      count: 10
    }

    const render = () => {
      const counter = document.getElementById('counter');
      counter.value = state.count;
    }

    render();

    const setState = (value) => {
      state.count = value;
      render();
    }

    const handleAdd = () => {
      setState(state.count + 1);
    }

    const handleChange = () => {
      const counter = document.getElementById('counter');
      const value = +counter.value;
      setState(value);
    }
  </script> -->
</body>

</html>